<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="850.0" prefWidth="1200.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom4ai.codettnt.PuzzleController">
   <children>
      <!-- Sidebar chứa các nút và menu -->
      <VBox prefHeight="846.0" prefWidth="500.0">
         <children>
            <AnchorPane fx:id="side_anker" prefHeight="816.0" prefWidth="443.0" styleClass="menubtn1" stylesheets="@style.css">
               <children>
                  <Pane fx:id="pane_image1" layoutX="37.0" layoutY="39.0" prefHeight="298.0" prefWidth="367.0" styleClass="pane_image" stylesheets="@style.css">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="367.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Button fx:id="addImage" layoutX="75.0" layoutY="357.0" mnemonicParsing="false" onAction="#onAddImageClick" prefHeight="53.0" prefWidth="294.0" styleClass="btn2" stylesheets="@style.css" text="Thêm ảnh" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="addNumber" layoutX="75.0" layoutY="431.0" mnemonicParsing="false" onAction="#onAddNumberClick" prefHeight="47.0" prefWidth="294.0" styleClass="btn2" text="Bảng số">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Pane layoutY="610.0" prefHeight="236.0" prefWidth="367.0">
                     <children>
                        <ImageView fitHeight="281.0" fitWidth="367.0" layoutX="21.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Remove-bg.ai_1730222276498.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="99.0" layoutY="506.0" prefHeight="47.0" prefWidth="58.0" text="Độ khó:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <SplitMenuButton fx:id="sizeMenu" layoutX="216.0" layoutY="506.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="71.0" text="3x3">
                     <items>
                        <RadioMenuItem fx:id="easy" mnemonicParsing="false" onAction="#onChangeSize" selected="true" text="3x3">
                           <toggleGroup>
                              <ToggleGroup fx:id="difficultyToggle" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="medium" mnemonicParsing="false" onAction="#onChangeSize" text="4x4" toggleGroup="$difficultyToggle" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="algorithmMenu" layoutX="216.0" layoutY="575.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="71.0" text="A*H1">
                     <items>
                        <RadioMenuItem fx:id="heuristic1" mnemonicParsing="false" onAction="#onChangeAlgorithm" selected="true" text="A* H1">
                           <toggleGroup>
                              <ToggleGroup fx:id="algorithmToggle" />
                           </toggleGroup>
                        </RadioMenuItem>
                     </items>
                  </SplitMenuButton>
                  <Label layoutX="99.0" layoutY="575.0" prefHeight="47.0" prefWidth="85.0" text="Thuật toán:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>

      <!-- Bảng chính và nút điều khiển trò chơi -->
      <VBox prefHeight="812.0" prefWidth="810.0">
         <children>
            <!-- Display Pane chứa Canvas để hiển thị trò chơi -->
            <AnchorPane fx:id="displayPane" prefHeight="600.0" prefWidth="760.0" styleClass="displayPane" stylesheets="@style.css">
               <children>
                  <Canvas fx:id="imgCanvas" height="550.0" layoutX="105.0" layoutY="25.0" onMouseClicked="#onMouseClicked" width="550.0" />
               </children>
            </AnchorPane>

            <!-- Thanh tiến trình (Progress Bar) -->
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="695.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </ProgressBar>

            <!-- Bảng chứa các nút điều khiển trò chơi -->
            <Pane fx:id="pane_image" prefHeight="200.0" prefWidth="753.0" styleClass="pane_main" stylesheets="@style.css">
               <children>
                  <Button fx:id="aiBtn" layoutX="274.0" layoutY="32.0" mnemonicParsing="false" onAction="#onAiClick" prefHeight="53.0" prefWidth="164.0" styleClass="btn2" text="Tự động">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="compareBtn" layoutX="274.0" layoutY="120.0" mnemonicParsing="false" onAction="#onCompareClick" prefHeight="53.0" prefWidth="164.0" styleClass="btn2" text="So sánh">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="playBtn" layoutX="76.0" layoutY="32.0" mnemonicParsing="false" onAction="#onPlayClick" prefHeight="53.0" prefWidth="164.0" styleClass="btn2" text="Chơi">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="jumbleBtn" layoutX="76.0" layoutY="120.0" mnemonicParsing="false" onAction="#onJumbleClick" prefHeight="53.0" prefWidth="164.0" styleClass="btn2" text="Trộn bảng">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Pane layoutX="494.0" layoutY="17.0" prefHeight="166.0" prefWidth="221.0" styleClass="pane2">
                     <children>
                        <Label fx:id="timerLabel" layoutX="51.0" layoutY="14.0" prefHeight="54.0" prefWidth="120.0" style="-fx-font-size: 27px; -fx-text-fill: #4CAF50;" text="00:00">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="stepField" alignment="CENTER" layoutX="51.0" layoutY="83.0" prefHeight="47.0" prefWidth="120.0" text="0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
